<!-- 
    SPECIAL THANKS TO @VANCE Y. FOR DESIGNING THIS SPLASH SCREEN
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash screen</title>
    <style>
        .preload {
            width: clamp(25rem, 90%, 32.5rem);
            height: 250px;
            background: #050505;
            padding: 1rem;
            position: relative;
            transform-style: preserve-3d;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;
        }

        .preload * {
            user-select: none;
            color: white;
            font-family: Arial;
        }

        .preload .update-ver {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 10px;
        }

        .preload .progress {
            width: 13.5rem;
            height: 2px;
            background: #252525;
        }

        .preload .progress .prog-line {
            height: 2px;
            width: 0;
            box-shadow: 0 0 5px white;
            background: white;
            transition: width 0.5s;
        }

        .preload .download-text {
            position: absolute;
            bottom: 10px;
            display: none;
        }

        .preload .tip-text {
            max-width: 40ch;
            text-align: center;
            position: absolute;
            bottom: 10px;
            font-size: 0.75rem;
            display: none;
        }
    </style>
</head>

<body>
    <div class="preload">
        <svg width="100" height="100" viewBox="0 0 417 417">
            <path
                d="M 192.988 7.064 C 186.656 7.498, 175.631 9.033, 168.488 10.474 C 161.344 11.915, 150.325 14.822, 144 16.934 C 137.675 19.046, 128.585 22.586, 123.800 24.800 C 119.014 27.014, 110.801 31.355, 105.547 34.447 C 100.293 37.539, 91.399 43.530, 85.783 47.761 C 80.167 51.991, 71.262 59.738, 65.995 64.976 C 60.728 70.214, 53.173 78.707, 49.208 83.849 C 45.243 88.992, 39.445 97.317, 36.324 102.349 C 33.203 107.382, 28.450 116.152, 25.761 121.837 C 23.073 127.522, 19.123 137.422, 16.984 143.837 C 14.844 150.252, 11.943 161.204, 10.537 168.176 C 9.130 175.149, 7.573 186.961, 7.076 194.426 C 6.545 202.399, 6.538 213.489, 7.058 221.302 C 7.545 228.619, 8.870 239.408, 10.003 245.278 C 11.136 251.148, 13.400 260.454, 15.036 265.958 C 16.671 271.462, 20.192 281.035, 22.860 287.232 C 25.529 293.430, 30.140 302.667, 33.106 307.759 C 36.073 312.852, 41.425 321.151, 45 326.202 C 48.575 331.253, 56.407 340.494, 62.404 346.736 C 68.402 352.978, 76.727 360.843, 80.904 364.212 C 85.082 367.581, 92.550 373.007, 97.500 376.269 C 102.450 379.531, 112.175 385.007, 119.112 388.437 C 126.049 391.867, 137.299 396.521, 144.112 398.779 C 150.925 401.038, 161 403.795, 166.500 404.907 C 172 406.019, 180.550 407.391, 185.500 407.956 C 190.450 408.521, 200.664 408.987, 208.199 408.992 C 215.733 408.996, 227.208 408.307, 233.699 407.460 C 240.189 406.612, 250.209 404.766, 255.964 403.356 C 261.719 401.946, 270.238 399.448, 274.896 397.804 C 279.554 396.160, 287.150 393.066, 291.778 390.928 C 296.405 388.790, 304.256 384.715, 309.224 381.872 C 314.192 379.029, 322.811 373.319, 328.378 369.183 C 333.945 365.047, 343.731 356.451, 350.124 350.081 C 356.517 343.712, 365.292 333.680, 369.624 327.788 C 373.956 321.896, 379.684 313.242, 382.354 308.556 C 385.023 303.869, 389.387 295.151, 392.051 289.181 C 394.715 283.211, 398.491 273.058, 400.443 266.619 C 402.394 260.181, 404.936 249.870, 406.092 243.706 C 407.494 236.221, 408.368 226.505, 408.724 214.444 C 409.053 203.292, 408.799 192.393, 408.060 185.944 C 407.401 180.200, 405.954 171.225, 404.843 166 C 403.732 160.775, 401.069 151.100, 398.926 144.500 C 396.782 137.900, 392.166 126.650, 388.667 119.500 C 385.168 112.350, 379.126 101.775, 375.240 96 C 371.354 90.225, 366.492 83.549, 364.436 81.164 L 360.697 76.828 350.809 100.149 L 340.922 123.469 343.527 127.984 C 344.960 130.468, 347.944 136.310, 350.158 140.966 C 352.372 145.622, 355.494 153.344, 357.096 158.126 C 358.697 162.907, 360.992 171.247, 362.196 176.660 C 364.059 185.040, 364.386 189.615, 364.403 207.500 C 364.420 225.439, 364.104 229.967, 362.231 238.565 C 361.024 244.100, 358.883 252.200, 357.471 256.565 C 356.059 260.929, 352.293 269.900, 349.102 276.500 C 345.911 283.100, 341.085 291.735, 338.379 295.689 C 335.672 299.643, 330.255 306.639, 326.341 311.235 C 322.427 315.832, 315.462 322.775, 310.862 326.665 C 306.263 330.554, 298.994 336.081, 294.709 338.947 C 290.424 341.813, 281.874 346.557, 275.709 349.490 C 269.544 352.422, 260.947 355.992, 256.604 357.422 C 252.261 358.852, 244.161 361.011, 238.604 362.221 C 230.033 364.086, 225.389 364.420, 208 364.420 C 190.455 364.420, 185.987 364.093, 177 362.154 C 171.225 360.908, 162.450 358.527, 157.500 356.863 C 152.550 355.199, 143.550 351.378, 137.500 348.370 C 131.450 345.363, 122.225 339.887, 117 336.202 C 111.775 332.516, 102.526 324.550, 96.448 318.500 C 88.754 310.842, 83.066 303.996, 77.731 295.967 C 73.515 289.623, 68.079 280.173, 65.651 274.967 C 63.224 269.760, 59.879 261.225, 58.219 256 C 56.560 250.775, 54.433 242.694, 53.493 238.043 C 52.553 233.392, 51.462 224.716, 51.070 218.763 C 50.677 212.810, 50.694 202.891, 51.108 196.720 C 51.523 190.549, 52.771 181.143, 53.883 175.817 C 54.995 170.492, 57.079 162.617, 58.513 158.317 C 59.947 154.018, 63.364 145.788, 66.105 140.028 C 68.846 134.268, 74.081 125.043, 77.738 119.528 C 82.238 112.741, 88.445 105.441, 96.943 96.943 C 105.441 88.445, 112.741 82.238, 119.528 77.738 C 125.043 74.081, 134.268 68.846, 140.028 66.105 C 145.788 63.364, 154.018 59.947, 158.317 58.513 C 162.617 57.079, 170.492 54.995, 175.817 53.883 C 181.143 52.771, 190.562 51.522, 196.750 51.106 C 202.937 50.691, 213.062 50.693, 219.250 51.111 C 225.437 51.528, 234.100 52.612, 238.500 53.519 C 242.900 54.426, 251.322 56.722, 257.215 58.622 C 263.108 60.523, 268.187 62.494, 268.502 63.004 C 268.817 63.513, 266.434 70.358, 263.207 78.215 C 259.980 86.072, 243.426 126.103, 226.420 167.174 L 195.500 241.848 195.244 167.424 L 194.987 93 168.494 93 L 142 93 142.025 109.750 C 142.038 118.963, 142.703 163.400, 143.502 208.500 C 144.300 253.600, 144.964 298.493, 144.977 308.262 L 145 326.025 181.209 325.762 L 217.417 325.500 264.186 216.500 C 289.909 156.550, 315.206 97.375, 320.401 85 C 325.597 72.625, 330.866 59.911, 332.110 56.746 C 334.339 51.074, 334.344 50.970, 332.436 49.474 C 331.371 48.638, 325.550 44.616, 319.500 40.535 C 313.450 36.455, 304.489 31.070, 299.586 28.570 C 294.684 26.069, 286.062 22.221, 280.427 20.018 C 274.791 17.814, 265.034 14.685, 258.744 13.063 C 252.454 11.441, 242.401 9.441, 236.404 8.619 C 230.407 7.796, 220.775 6.932, 215 6.699 C 209.225 6.466, 199.319 6.630, 192.988 7.064"
                stroke="none" fill="#fff" fill-rule="evenodd" />
        </svg>
        <div class="update-ver"></div>
        <div class="download-text" id="downloadtext">Downloading Client Update... </div>
        <div class="tip-text" id="tip"></div>
    </div>


    <script>
        const tips = [
            "Hit the / key to open the client settings panel!",
            "Refresh the game using F4 key!",
            "Return back to homepage using F5 key!",
            "Enable userscripts in client settings to use custom utility scripts!",
            "The client has a built-in adblocker!",
            "Uncap your FPS in client settings to get unlimited FPS in-game!",
            "Do not use third-party clients! This is the only official Venge Client.",
            "The client supports modding! Use mods to make your gameplay experience better!",
            "Press F6 to load into userscript manager!"
        ];

        const randomIndex = Math.floor(Math.random() * tips.length);
        const randomQuote = tips[randomIndex];
        document.getElementById('tip').innerText = randomQuote;

    </script>
</body>

</html>